{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileUploadTutorialContext": "Server=(localdb)\\mssqllocaldb;Database=FileUploadTutorialContext-eb207ad9-d997-414f-95fa-6ab7f19f15fb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}